@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&family=Rubik:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #2978A0;
    font-family: "Oswald", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    place-items: center;
    grid-template-columns: 150px auto;
    background-color:  #BCAB79;
    font-family: "Oswald", Helvetica, sans-serif;
    opacity: 80%;
}

.logo {
    margin: 10px 0;
    width: 80px;
}

#logo_link:hover {
    background-color: #BCAB79;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav img {
    border-radius: 100%;
    align-self: center;
    
}

nav a {
    color : white;
    text-decoration: none;
    padding: 35px;
    align-self: center;
}

nav a:hover {
    color : #005F73;
    background-color: #C6E0FF;
}

.book, .join{
    text-align: center;
    color : white;
    margin: 10px auto;
    text-decoration: none;
    background-color: #315659;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color : #005F73;
    background-color:  #BCAB79;
}

.card-img {
    border: 10px solid #C6E0FF;
    width: 300px;
    height: 300px;
    width: 100%;
    border-radius: 20px;

}

.rivers-card, .mountain-card, .cascade-card  {
    margin: 200px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img {
    width:100%;
}

#hero-box{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

.home-grid {
    margin-top: -100px; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rowss: 1fr 3fr repeat(3, 1fr) 3fr repeat(3, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.mountain-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.cascade-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    margin-top: -100px; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:  #333C3D;
}

.mountains {
    width: 100%;
}

.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #2978A0;
    opacity: 80%;
}

.msg h2, p{
    background-color: #2978A0;
    color: white;
    font-family: Rubik, Helvetica, sans-serif;
}

.msg p{
    font-size:.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

.footer {
    display: flex;
    background-color:  #BCAB79;
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    align-items: center;
    justify-content: space-around;
}

footer p{
    background-color:  #BCAB79;
}

footer p a:hover {
    text-decoration: underline;
}  

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color : #333C3D;
}

footer .social img {
    padding-top: 15px;
}


.home-title {
    margin-top: 10px;
    color : white;
    font-size: 2em;
    font-family: "Oswald", Helvetica, sans-serif;
}

#make-memories-phrase {
    color : white;
    font-size: 1.2rem;
}

.social img {
    width: 50px;
    margin: 0 10px;
    display:inline;
}

#logo_link {
    padding-top: 5px;
}
