@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&family=Rubik:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #111;
    font-family: "Oswald", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    place-items: center;
    grid-template-columns: 150px auto;
    background-color:  #216224;
    font-family: "Oswald", Helvetica, sans-serif;
    opacity: 80%;
}

nav {
    display: flex;
    justify-content: space-around;
    justify-self: end;
    place-items: end;
}

nav a {
    color : #e8e8e8;
    text-decoration: none;
    padding: 20px 20px;
    align-self: center;
    border-radius: 15px;
    margin-right: 20px;
}

nav a:hover {
    color : #43B187;
    transition: 0.5s;
    box-shadow: 0px 0px 10px 0px #e8e8e8;
}

.logo {
    margin: 10px 0;
    width: 80px;
}

#logo_link:hover {
    background-color: #216224;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 60vh 1fr;
}

.container h1,h3{
    margin: 5px;
    text-align: center;
}

.background{
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
    width: 98.7vw;
    z-index: -1;
}

#My-exp-head{
    grid-column: 2/3;
    grid-row: 1/2;
    color:#e8e8e8;
    align-self: center;
}

.last-jobs-grid{
    display: grid;
    grid-template-columns: 47vw 47vw;
    grid-template-rows: 40px 60vh;
    grid-gap: 10px;
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #222222BB;
    margin: 0 20px;
}

.last-jobs-grid h4{
    grid-column: 1/3;
    grid-row: 1/2;
    color:#e8e8e8;
    align-self: center;
    text-align:center;
    margin: 0;
}

.job-container h5{
    color:#e8e8e8;
    margin: 10px 0;
    text-align:center;
}

.job-container div {
    display:inline;
}

.job-text {
    font-size: 14px;
    font-family: Rubik, Helvetica, sans-serif;
    color: white;
    text-align:center;
}

.job-img{
    display:inline;
    height: 40%;
    float:left;
    margin: 0 10px;
}


.techs-grid{
    display: grid;
    grid-template-columns: repeat(6,15vw);
    grid-template-rows: 60px 30vh;
    grid-gap: 10px;
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 0 30px;
}

.techs-grid h4{ 
    grid-column: 1/7;
    grid-row: 1/2;
    color:#e8e8e8;
    align-self: center;
    text-align:center;
}

.techs-grid img{ 
    height: 16vh;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 15vw;
    perspective: 1000px;
    font-size:0.7em;
    margin-top: 50px;

}

.flip-card-inner {
text-align: center;
transition: transform 0.5s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
align-self: center;
margin: 0 auto;
}

.flip-card-img{ 
margin: 0 auto;
    
}
  
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 15vw;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-back {
color: white;
transform: rotateY(180deg);
}


.footer {
    display: flex;
    background-color:  #216224;
    color: #e8e8e8;
    text-align: center;
    font-size: 1.2em;
    padding: 25px 50px;
    align-items: center;
    justify-content: space-around;
}

footer p{
    background-color:  #216224;
}

footer p a:hover {
    text-decoration: underline;
}  

footer a {
    color: #e8e8e8;
    text-decoration: none;
}

footer a:hover {
    color : #43B187;
    transition: 0.5s;
    transform: scale(1.1)
}

footer .social img {
    padding-top: 15px;
}

footer .social img:hover{
    transition: 1s;
    transform: scale(1.2);
}


.social img {
    width: 50px;
    margin: 0 10px;
    display:inline;
}

#logo_link {
    padding-top: 5px;
}


@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}