@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&family=Rubik:wght@300&display=swap');

body {
    background-color: #111;
    font-family: "Oswald", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    place-items: center;
    grid-template-columns: 150px auto;
    background-color:  #216224;
    font-family: "Oswald", Helvetica, sans-serif;
    opacity: 80%;
}

nav {
    display: flex;
    justify-content: space-around;
    justify-self: end;
    place-items: end;
}

nav a {
    color : #e8e8e8;
    text-decoration: none;
    padding: 20px 20px;
    align-self: center;
    border-radius: 15px;
    margin-right: 20px;
}

nav a:hover {
    color : #43B187;
    transition: 0.5s;
    box-shadow: 0px 0px 10px 0px #e8e8e8;
}

.logo {
    margin: 10px 0;
    width: 80px;
}

#logo_link:hover {
    background-color: #216224;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 0.3fr 0.2fr;
}

.container h1,h3{
    margin: 5px;
    text-align: center;
}

.background{
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
    width: 98.7vw;
    z-index: -1;
}

.heads{
    color:#e8e8e8;
    grid-column: 2/3;
    grid-row: 1/2;
}

.photo-desc-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.3fr;
    background-color: #222222BB;
    grid-column: 1/4;
    grid-row: 2/3;
}

.photo-desc-grid p{
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
    background-color: transparent;
    margin: 30px;
    font-family: Rubik, Helvetica, sans-serif;
    color:#e8e8e8;
}

#my-photo{
    margin: 0px 100px;
    height: 40%;
    align-self: center;
    border-radius: 20%;
    box-shadow: 5px 5px 10px black;

}

.main-skills-grid{
    display: grid;
    grid-template-columns: repeat(3,1.5fr);
    grid-template-rows: 50px 0.5fr;
    grid-gap:10px;
    margin: 20px 20vw; 
    grid-column: 1/4;
    grid-row: 3/4;
    
}

#main-skills{
    grid-column: 1/4;
    grid-row: 1/2;
    color: #e8e8e8;
}

#oracle{
    margin: 0 30px;
    height: 200px;
}

.main-skills-grid img{
    height: 150px;
    margin: auto;
}

.main-skills-grid img{
    height: 150px;
    margin: auto;
}

.main-skills-grid img:hover{
    transition: 1s;
    transform: scale(1.2);
}

.footer {
    display: flex;
    background-color:  #216224;
    color: #e8e8e8;
    text-align: center;
    font-size: 1.2em;
    padding: 25px 50px;
    align-items: center;
    justify-content: space-around;
}

footer p{
    background-color:  #216224;
}

footer p a:hover {
    text-decoration: underline;
}  

footer a {
    color: #e8e8e8;
    text-decoration: none;
}

footer a:hover {
    color : #43B187;
    transition: 0.5s;
    transform: scale(1.1)
}

footer .social img {
    padding-top: 15px;
}

footer .social img:hover{
    transition: 1s;
    transform: scale(1.2);
}


.social img {
    width: 50px;
    margin: 0 10px;
    display:inline;
}

#logo_link {
    padding-top: 5px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    footer {
        margin-top: 25px;
    }
}