<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 0 auto;
}

h1, h3{
    text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFF;
  color: black;
}

.flip-card-back {
  background-color: rgba(234, 241, 193, 0.397);
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>I will use this flip card in My Experience Page</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/java-logo.svg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Java</h1> 
      <p>Java is a high-level, class-based, object-oriented programming language that is designed 
        to have as few implementation dependencies as possible. It is a general-purpose programming 
        language intended to let programmers write once, run anywhere (WORA), meaning that compiled 
        Java code can run on all platforms that support Java without the need to recompile.</p> 
    </div>
  </div>
</div>

</body>
</html>
